# ib-client

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
config/: logback.xml  test.properties
src/main/java/: Launcher.java  Main.java
src/main/java/connection/: ConnectionHandler.java
src/main/java/guice/: ControllerModule.java  StrategyModule.java
src/main/java/strategy/: AbstractStrategy.java  Simple.java  Strategy.java  WX.java
src/main/resources/: ah.csv  logback.xml
